{
    // This prevents Omnisharp from prematurely creating obj and bin directories.
    // Change this to true after changing the name of the csproj file and running Restore Project.
    "omnisharp.autoStart": true,

    // This just circumvents annoying default behavior with the C# extension...
    // If you really like Code Lens, feel free to change this.
    "csharp.referencesCodeLens.enabled": false,
	
    "files.exclude": {
        "**/.[^v]*": true, // hide any file that start with a '.' but keep the .vscode folder
        "getFNA.sh": true,
        "MonoGameContent.targets": true,
        ".vs": true,
        "**/obj": true,
        "**/bin": true,
        ".gitignore": true,
        ".gitmodules": true,
        "README.md": true,
        "fnalibs": true,
        "**/CompiledContent/bin": true,
        "**/CompiledContent/obj": true,
        "**/CompiledContent/.mgstats": true,
        "**/*.csproj.user": true,
        "**/*.csproj": true,
        "*.sln": true,
        "FNA/[^src]*": true, // hide everything but the src folder
        "Nez.FNA/[^Nez]*": true, // hide everything bug the Nez folder
        "Nez.FNA/Nez.FNA*": true, // we miss the Nez.FNA* stuff with the above line so hide that too
        "Nez.FNA/Nez/{[^DN]*}": true, // hide everything except what begins with D or N
        "Nez.FNA/Nez/Nez.VisualStudio*": true,
        "Nez.FNA/Nez/Nez.Xamarin*": true,
        "Nez.FNA/Nez/Nez.Naming*": true,
    }
}